{
  "name": "acquia-pso/bolt",
  "license": "proprietary",
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "require": {
    "behat/behat":                  "3.0.*",
    "behat/mink":                   "1.6@stable",
    "behat/mink-extension":         "*",
    "behat/mink-goutte-driver":     "*",
    "behat/mink-selenium2-driver":  "*",
    "behat/mink-browserkit-driver": "*",
    "drupal/drupal-extension":      "*",
    "drupal/coder":                 "8.2.*",
    "phpunit/phpunit":              "4.6.*",
    "squizlabs/php_codesniffer":    "2.*",
    "phing/phing":                  "2.*",
    "jakoch/phantomjs-installer":   "1.9.8",
    "drush/drush":                  "7.*",
    "jarnaiz/behat-junit-formatter": "^1.2"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  }
}
