{
  "name": "acquia-pso/project-template",
  "license": "proprietary",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/grasmash/phing"
    },
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "require": {
    "behat/behat":                  "3.0.*",
    "behat/mink":                   "1.6@stable",
    "behat/mink-extension":         "*",
    "behat/mink-goutte-driver":     "*",
    "behat/mink-selenium2-driver":  "*",
    "behat/mink-zombie-driver":     "*",
    "behat/mink-browserkit-driver": "*",
    "drupal/drupal-extension":      "*",
    "drupal/coder":                 "8.2.*",
    "phploc/phploc":                "2.0.*@dev",
    "sebastian/phpcpd":             "2.0.*@dev",
    "phpunit/phpunit":              "4.6.*",
    "squizlabs/php_codesniffer":    "2.*",
    "pdepend/pdepend":              "1.1.*",
    "phing/phing":                  "dev-yaml-support",
    "jakoch/phantomjs-installer":   "1.9.8",
    "phpmd/phpmd":                  "1.*",
    "drush/drush":                  "7.*",
    "pear-pear.php.net/HTTP_Request2": "2.2.*",
    "pear-pear.php.net/VersionControl_Git": "0.4.*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  }
}
