{
  "name": "acquia-pso/project-template",
  "license": "proprietary",
  "require": {
    "behat/behat": "2.4.*",
    "behat/mink": "1.5@stable",
    "behat/mink-extension": "*",
    "behat/mink-goutte-driver": "*",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-zombie-driver": "*",
    "behat/mink-browserkit-driver": "*",
    "drupal/drupal-extension": "*",
    "drupal/coder": "7.2.*",
    "phploc/phploc": "2.0.*@dev",
    "sebastian/phpcpd": "2.0.*@dev",
    "phpunit/phpunit": "4.6.*",
    "covex-nn/phpcb": "1.0.*@dev",
    "squizlabs/php_codesniffer": "1.5.*",
    "pdepend/pdepend": "1.1.*",
    "phing/phing":               "2.8.*",
    "jakoch/phantomjs-installer": "1.9.8",
    "phpmd/phpmd": "1.*",
    "drush/drush": "7.*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  }
}
